#
# This file is used to configure APMC
# It's included in a shell script, so please respect shell script syntax
#

# Login name for ssh
LOGIN_NAME="your_login"

# Nice level for workers
NICE_LEVEL="0"

# Tree arity
ARITY="2"

# Each computer launches N_WORKERS time apmc
N_WORKERS="2"
